body,
html {
  height: 100% !important;
  margin: 0;
}

.bg {
  background-image: url("../../assets/pictures/homepagek+t.jpg");
  height: 100% !important;
  width: 100% !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover !important;
  padding: 0 !important;
  margin: auto !important;
  background-color: rgba(0, 0, 0, .10);
  background-blend-mode: multiply;
}

.story-bg {
  background-color: #708090 !important;
  color: white !important;
  height: 100% !important;
  width: 100% !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover !important;
  padding: 0 !important;
  margin: auto !important;
  background-blend-mode: multiply;
}

.story-info-bg {
  background-image: url("../../assets/pictures/walkingk+t.jpg");
  height: 100% !important;
  width: 100% !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover !important;
  padding: 0 !important;
  margin: auto !important;
  background-color: rgba(0, 0, 0, .10);
  background-blend-mode: multiply;
}

/* Create two equal columns that floats next to each other */

.column {
  float: left;
  width: 50%;
  /* padding: 10px; */
  height: 100% !important;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Extremely Small Mobile Styles */

@media only screen and (max-width: 349px) {
  .story-bg {
    background-color: #708090 !important;
    color: white !important;
    height: 110% !important;
    width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    padding: 0 !important;
    margin: auto !important;
    background-blend-mode: multiply;
  }
  .title {
    text-align: center;
    position: relative;
    font-size: 300%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .additional-title {
    text-align: center;
    position: relative;
    font-size: 300%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-title {
    text-align: center;
    position: relative;
    font-size: 300%;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
  }
  .button-wrapper {
    text-align: center;
    position: relative;
    top: 53%;
  }
  .detail {
    text-align: center;
    position: relative;
    font-size: 200%;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-text {
    text-align: center;
    font-size: 100%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0%;
  }
  .button-wrapper-details {
    display: inline-block;
    text-align: center;
    position: relative;
    margin-top: 1%;
  }
  .buttons-outer {
    width: 100%;
    text-align: center;
    margin-top: 6%;
  }
  .buttons-outer-hotel {
    width: 100%;
    text-align: center;
    margin-top: 65%;
  }
}

/* Small Mobile Styles */

@media only screen and (min-width: 350px) and (max-width: 376px) {
  .story-bg {
    background-color: #708090 !important;
    color: white !important;
    height: 92% !important;
    width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    padding: 0 !important;
    margin: auto !important;
    background-blend-mode: multiply;
  }
  .title {
    text-align: center;
    position: relative;
    font-size: 300%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .additional-title {
    text-align: center;
    position: relative;
    font-size: 300%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-title {
    text-align: center;
    position: relative;
    font-size: 300%;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
  }
  .button-wrapper {
    text-align: center;
    position: relative;
    top: 53%;
  }
  .detail {
    text-align: center;
    position: relative;
    font-size: 200%;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-text {
    text-align: center;
    font-size: 100%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0%;
  }
  .button-wrapper-details {
    display: inline-block;
    text-align: center;
    position: relative;
    margin-top: 1%;
  }
  .buttons-outer {
    width: 100%;
    text-align: center;
    margin-top: 6%;
  }
  .buttons-outer-hotel {
    width: 100%;
    text-align: center;
    margin-top: 65%;
  }
}

@media only screen and (min-width: 390px) and (max-width: 420px) {
  .story-bg {
    background-color: #708090 !important;
    color: white !important;
    height: 95% !important;
    width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    padding: 0 !important;
    margin: auto !important;
    background-blend-mode: multiply;
  }
}

/* Large Mobile Styles */

@media only screen and (min-width: 377px) and (max-width: 750px) {
  .story-bg {
    background-color: #708090 !important;
    color: white !important;
    height: 110% !important;
    width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover !important;
    padding: 0 !important;
    margin: auto !important;
    background-blend-mode: multiply;
  }
  .title {
    text-align: center;
    position: relative;
    font-size: 400%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .additional-title {
    text-align: center;
    position: relative;
    font-size: 400%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-title {
    text-align: center;
    position: relative;
    font-size: 400%;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
  }
  .button-wrapper {
    text-align: center;
    position: relative;
    top: 50%;
  }
  .detail {
    text-align: center;
    position: relative;
    font-size: 200%;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-text {
    text-align: center;
    font-size: 120%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -2%;
  }
  .button-wrapper-details {
    display: inline-block;
    text-align: center;
    position: relative;
    margin-top: 1%;
  }
  .buttons-outer {
    width: 100%;
    text-align: center;
    margin-top: 4%;
  }
  .buttons-outer-hotel {
    width: 100%;
    text-align: center;
    margin-top: 62%;
  }
}

/* Tablet Styles */

@media only screen and (min-width: 751px) and (max-width: 1026px) {
  .title {
    text-align: center;
    position: relative;
    font-size: 500%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .additional-title {
    text-align: center;
    position: relative;
    font-size: 500%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-title {
    text-align: center;
    position: relative;
    font-size: 500%;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
  }
  .button-wrapper {
    text-align: center;
    position: relative;
    top: 50%;
  }
  .detail {
    text-align: center;
    position: relative;
    font-size: 200%;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-text {
    text-align: center;
    font-size: 150%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
  }
  .button-wrapper-details {
    display: inline-block;
    text-align: center;
    position: relative;
    margin-top: 1%;
  }
  .buttons-outer {
    width: 100%;
    text-align: center;
    margin-top: 4%;
  }
  .buttons-outer-hotel {
    width: 100%;
    text-align: center;
    margin-top: 28%;
  }
}

/* Desktop Styles */

@media only screen and (min-width: 1027px) {
  .title {
    text-align: center;
    position: relative;
    font-size: 500%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .additional-title {
    text-align: center;
    position: relative;
    font-size: 500%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-title {
    text-align: center;
    position: relative;
    font-size: 500%;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white !important;
  }
  .button-wrapper {
    text-align: center;
    position: relative;
    top: 50%;
  }
  .detail {
    text-align: center;
    position: relative;
    font-size: 200%;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .story-text {
    text-align: center;
    font-size: 175%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 4%;
  }
  .button-wrapper-details {
    text-align: center;
    position: relative;
    display: inline-block;
    margin-top: 2%;
  }
  .buttons-outer {
    width: 100%;
    text-align: center;
    margin-top: 3%;
  }
  .buttons-outer-hotel {
    width: 100%;
    text-align: center;
    margin-top: 20%;
  }
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: initial;
}

.box {
  position: absolute;
  top: 11%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20em;
  height: 6em;
  border-radius: 1em;
}

.white {
  opacity: 0.85;
  background: white;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  /*can be anything, of course*/
}
